
`cd /usr/local/etc/httpd`

Stop Apache web server, enter in the terminal:
`sudo apachectl stop`

or:

`sudo apachectl -k stop`

To start Apache web server, enter:

`sudo apachectl start`

or:

 `sudo apachectl -k start`

To restart Apache web server:
`sudo apachectl restart`

or:

`sudo apachectl -k restart`

To run a configuration file syntax test
`sudo apachectl configtest`

To reload the apache web server after editing the configuration file
First edit the config file, run:

`sudo vi httpd.conf`

Make changes according to your needs. Close and save the file. To reload new changes, run:

`sudo apachectl graceful`

or:

 `sudo apachectl -k graceful`
