MacOS
PHP >=7.3

# Install ext swoole

Download swoole-src-4.6.0.tar.gz

```
tar xvzf swoole-src-4.6.0.tar.gz    

cd swoole-src-4.6.0

phpize  

./configure

make

mkdir /usr/local/opt/php73-swoole

cp modules/swoole.so /usr/local/opt/php73-swoole

sudo vi /usr/local/etc/php/7.3/conf.d/ext-swoole.ini


```

Add lines:

```
extension=/usr/local/opt/php73-swoole/swoole.so
swoole.use_shortname='Off'
```

Check module swoole

```
php -m
```

# Run hyperf

```
php ./bin/hyperf.php migrate    

php ./bin/hyperf.php init:data_seeder

php ./bin/hyperf.php init
```
